# publish the war artifacts
publish.dir=C:/Users/gyao/workspace/publish

# ciknowmgr
ciknowmgr.dir=../ciknowmgr

# ciknow core server 
ciknow.dir=../ciknow-zk

# ciknow visualizer (applet)
ciknowvis.dir=../ciknowvis
prefuse-modified.dir=../prefuse-modified

# ciknow flex client
ciknowclient.dir=../ciknowclient

# ciknow documentation
ciknowdoc.dir=../ciknowdoc


build.dir=./build
